## Final Project Submission

Please fill out:
* Student name: Gustavo Chavez
* Student pace: self paced / part time / full time:  Full time
* Scheduled project review date/time: Not yet scheduled
* Instructor name: Rafael Carrasco
* Blog post URL: Not yet made

### First we will import all of the data and clean it

In [1]:
import gzip
import pandas as pd
import string
import os

In [2]:
print(os.getcwd())
filepath= os.getcwd()# path for unzip

C:\Users\Gustavo\flatiron\class-material\section01\Phase01Project\dsc-phase-1-project-online

In [3]:
# Getting all files to unzip
file_names = list(names.name for names \
        in os.scandir(filepath+'/zippedData/'))
print(file_names)
df_names = []
for name in file_names:
    df_names.append(name.replace(".csv.gz","").replace(".tsv.gz", "").replace(".","_"))
print(df_names) # Creates list for names of future dataframes in string format

['bom.movie_gross.csv.gz', 'imdb.name.basics.csv.gz', 'imdb.title.akas.csv.gz', 'imdb.title.basics.csv.gz', 'imdb.title.crew.csv.gz', 'imdb.title.principals.csv.gz', 'imdb.title.ratings.csv.gz', 'rt.movie_info.tsv.gz', 'rt.reviews.tsv.gz', 'tmdb.movies.csv.gz', 'tn.movie_budgets.csv.gz']
['bom_movie_gross', 'imdb_name_basics', 'imdb_title_akas', 'imdb_title_basics', 'imdb_title_crew', 'imdb_title_principals', 'imdb_title_ratings', 'rt_movie_info', 'rt_reviews', 'tmdb_movies', 'tn_movie_budgets']

In [4]:
# Opens zip files and turns each into database
for index, name in enumerate(file_names):
    # Opens the file
    obj = gzip.open(f"{filepath}/zippedData/{name}")
    
    # Tries to read it as csv and if not then tells us to manually open it.
    try:
        obj_df = pd.read_csv(obj)
        exec(f'{df_names[index]}_df = obj_df')
    except:
        print('DO THIS ONE BY HAND {}'.format(name))
       
    # Shows name of databases
    print(df_names[index])

bom_movie_gross
imdb_name_basics
imdb_title_akas
imdb_title_basics
imdb_title_crew
imdb_title_principals
imdb_title_ratings
DO THIS ONE BY HAND rt.movie_info.tsv.gz
rt_movie_info
DO THIS ONE BY HAND rt.reviews.tsv.gz
rt_reviews
tmdb_movies
tn_movie_budgets

### In the loop above, we open every zip file and create a dataframe for it. the name of the dataframe is df_names+_df. all files that couldn't have this done to them, we got a print statement telling us to do it by hand

Now lets invetigate the ones we do have and clean them.

In [5]:
# Opens files we couldn't above
attempt1 = gzip.open(f"{filepath}/zippedData/rt.movie_info.tsv.gz")
rt_movie_info_df = pd.read_csv(attempt1, sep='\t', encoding='latin1')

attempt2 = gzip.open(f"{filepath}/zippedData/rt.reviews.tsv.gz")
rt_reviews_df = pd.read_csv(attempt2, sep='\t', encoding='latin1')

In [6]:
display(bom_movie_gross_df.head())
bom_movie_gross_df.info()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [7]:
# Checks to see if there are duplicates
bom_movie_gross_df[bom_movie_gross_df.duplicated() == True]

Empty DataFrame
Columns: [title, studio, domestic_gross, foreign_gross, year]
Index: []

In [8]:
# Checks for missing values
bom_movie_gross_df[bom_movie_gross_df.studio.isna()]

                              title studio  domestic_gross foreign_gross  year
210   Outside the Law (Hors-la-loi)    NaN         96900.0       3300000  2010
555         Fireflies in the Garden    NaN         70600.0       3300000  2011
933           Keith Lemon: The Film    NaN             NaN       4000000  2012
1862                 Plot for Peace    NaN          7100.0           NaN  2014
2825               Secret Superstar    NaN             NaN     122000000  2017

#### What we will try first is to find what we should put in that column. The studio column is tied to the distributor, so lets see what we find in terms of distributors for these films.
These were found on the wiki for each of these films
##### Outside the Law (Hors-la-loi) : 
StudioCanal 
##### Fireflies in the Garden :
Senator Entertainment Inc.
##### Keith Lemon:the Film : 
Lionsgate
##### Plot for Peace : 
    Rezo Films (France)
    Caramel Films (Spain)
    Trinity Film (UK)
    Annie Planet (Japan)
    Indelible Media (South Africa)
##### Secret Superstar : 
Zee Studios

In [9]:
bom_movie_gross_df.studio.unique()

array(['BV', 'WB', 'P/DW', 'Sum.', 'Par.', 'Uni.', 'Fox', 'Wein.', 'Sony',
       'FoxS', 'SGem', 'WB (NL)', 'LGF', 'MBox', 'CL', 'W/Dim.', 'CBS',
       'Focus', 'MGM', 'Over.', 'Mira.', 'IFC', 'CJ', 'NM', 'SPC', 'ParV',
       'Gold.', 'JS', 'RAtt.', 'Magn.', 'Free', '3D', 'UTV', 'Rela.',
       'Zeit.', 'Anch.', 'PDA', 'Lorb.', 'App.', 'Drft.', 'Osci.', 'IW',
       'Rog.', nan, 'Eros', 'Relbig.', 'Viv.', 'Hann.', 'Strand', 'NGE',
       'Scre.', 'Kino', 'Abr.', 'CZ', 'ATO', 'First', 'GK', 'FInd.',
       'NFC', 'TFC', 'Pala.', 'Imag.', 'NAV', 'Arth.', 'CLS', 'Mont.',
       'Olive', 'CGld', 'FOAK', 'IVP', 'Yash', 'ICir', 'FM', 'Vita.',
       'WOW', 'Truly', 'Indic.', 'FD', 'Vari.', 'TriS', 'ORF', 'IM',
       'Elev.', 'Cohen', 'NeoC', 'Jan.', 'MNE', 'Trib.', 'Rocket',
       'OMNI/FSR', 'KKM', 'Argo.', 'SMod', 'Libre', 'FRun', 'WHE', 'P4',
       'KC', 'SD', 'AM', 'MPFT', 'Icar.', 'AGF', 'A23', 'Da.', 'NYer',
       'Rialto', 'DF', 'KL', 'ALP', 'LG/S', 'WGUSA', 'MPI', 'RTWC', 'FIP',
       'RF', 'ArcEnt', 'PalUni', 'EpicPics', 'EOne', 'LD', 'AF', 'TFA',
       'Myr.', 'BM&DH', 'SEG', 'PalT', 'Outs', 'OutF', 'BSM', 'WAMCR',
       'PM&E', 'A24', 'Cdgm.', 'Distrib.', 'Imax', 'PH', 'HTR', 'ELS',
       'PI', 'E1', 'TVC', 'FEF', 'EXCL', 'MSF', 'P/108', 'FCW', 'XL',
       'Shout!', 'SV', 'CE', 'VPD', 'KE', 'Saban', 'CF&SR', 'Triu', 'DR',
       'Crnth', 'Ampl.', 'CP', 'Proud', 'BGP', 'Abk.', 'DLA', 'B360',
       'BWP', 'SEA', 'RME', 'KS', 'VE', 'LGP', 'EC', 'FUN', 'STX', 'AR',
       'BG', 'PFR', 'BST', 'BH Tilt', 'BSC', 'U/P', 'UHE', 'CLF', 'FR',
       'AaF', 'Orch.', 'Alc', 'PBS', 'SHO', 'Grav.', 'Gathr', 'Asp.',
       'ADC', 'Rel.', 'SM', 'AZ', 'UEP', 'ITL', 'TA', 'MR', 'BBC',
       'CFilms', 'Part.', 'FOR', 'TAFC', 'JBG', 'PNT', 'CineGalaxy',
       'Fathom', 'Zee', 'Men.', 'YFG', 'Gaatri', 'Mon', 'Ghop',
       'Cleopatra', 'Dreamwest', 'SDS', 'Linn', 'Electric', 'Jampa', 'HC',
       'GrtIndia', 'Neon', 'ENTMP', 'Good Deed', 'ParC', 'Aviron',
       'Annapurna', 'Amazon', 'Affirm', 'MOM', 'Orion', 'CFI', 'UTMW',
       'Crimson', 'CAVU', 'EF', 'Arrow', 'Hiber', 'Studio 8',
       'Global Road', 'Trafalgar', 'Greenwich', 'Spanglish', 'Blue Fox',
       'RLJ', 'Swen', 'PackYourBag', 'Gaum.', 'Grindstone',
       'Conglomerate', 'MUBI', 'Darin Southa', 'Super', 'CARUSEL', 'PDF',
       'Synergetic'], dtype=object)

In [10]:
# Adds missing values following current schema for studio
display(bom_movie_gross_df[bom_movie_gross_df.studio == 'LG/S'].head(2))
display(bom_movie_gross_df[bom_movie_gross_df.studio == 'Zee'])

,title,studio,domestic_gross,foreign_gross,year
732,The Twilight Saga: Breaking Dawn Part 2,LG/S,292300000.0,537400000,2012
769,The Impossible,LG/S,19000000.0,161300000,2012

       title studio  domestic_gross foreign_gross  year
2556  Rustom    Zee       1100000.0        571000  2016

In [11]:
bom_movie_gross_df.at[210, 'studio'] = 'StudioCanal' #Outside the Law Fix
bom_movie_gross_df.at[555, 'studio'] = 'SEI' #Fireflies in the garden Fix
bom_movie_gross_df.at[933, 'studio'] = 'LG/S' #Kieth Lemon Fix
bom_movie_gross_df.at[1862, 'studio'] = 'Rezo' #This was the first distributor
bom_movie_gross_df.at[2825, 'studio'] = 'Zee' #Secret Superstar Fix

In [12]:
# Converts foreign gross to float from string
for index, gross in enumerate(bom_movie_gross_df['foreign_gross']):
    try:
         bom_movie_gross_df.at[index, 'foreign_gross'] = float(gross)
    except:
        try:
            gross = gross.replace(',','')
            bom_movie_gross_df.at[index, 'foreign_gross'] = float(gross)
        except:
            print(gross) # To show what the issue could be if not this
bom_movie_gross_df['foreign_gross'] = bom_movie_gross_df['foreign_gross'].astype(float)

In [13]:
bom_movie_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3387 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null float64
year              3387 non-null int64
dtypes: float64(2), int64(1), object(2)
memory usage: 132.4+ KB

In [14]:
df_names

['bom_movie_gross',
 'imdb_name_basics',
 'imdb_title_akas',
 'imdb_title_basics',
 'imdb_title_crew',
 'imdb_title_principals',
 'imdb_title_ratings',
 'rt_movie_info',
 'rt_reviews',
 'tmdb_movies',
 'tn_movie_budgets']

In [15]:
# Displays head and info of a database
def show_head_info(df):
    return display(df.head()), df.info()

In [16]:
show_head_info(imdb_name_basics_df)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
nconst                606648 non-null object
primary_name          606648 non-null object
birth_year            82736 non-null float64
death_year            6783 non-null float64
primary_profession    555308 non-null object
known_for_titles      576444 non-null object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

(None, None)

In [17]:
show_head_info(imdb_title_akas_df)

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
title_id             331703 non-null object
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
language             41715 non-null object
types                168447 non-null object
attributes           14925 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

(None, None)

In [18]:
imdb_title_akas_df[90:100]

,title_id,ordering,title,region,language,types,attributes,is_original_title
90,tt10050722,1,Thing I Don't Get,NaN,NaN,original,NaN,1.0
91,tt10050722,2,"Fünf Dinge, die ich nicht verstehe",DE,NaN,imdbDisplay,NaN,0.0
92,tt10084780,1,Vinara sodara veera kumara,IN,NaN,NaN,NaN,0.0
93,tt10121294,1,This Jelly Doughnut Feeling,NaN,NaN,original,NaN,1.0
94,tt10121294,2,This Jelly Doughnut Feeling Ich fühl mich Berl...,DE,NaN,NaN,original script title,0.0
95,tt1014759,10,Alice Dar Sarzamin E Ajayeb,IE,en,imdbDisplay,NaN,0.0
96,tt1014759,11,Η Αλίκη στη χώρα των θαυμάτων,GR,NaN,NaN,NaN,0.0
97,tt1014759,12,Alicia en el país de las maravillas,UY,NaN,NaN,NaN,0.0
98,tt1014759,13,Alice în Tara Minunilor,RO,NaN,imdbDisplay,NaN,0.0
99,tt1014759,14,Alice no País das Maravilhas,PT,NaN,NaN,NaN,0.0

In [19]:
imdb_title_akas_df[imdb_title_akas_df['is_original_title']> 0.0]

,title_id,ordering,title,region,language,types,attributes,is_original_title
38,tt0369610,45,Jurassic World,NaN,NaN,original,NaN,1.0
80,tt0401729,7,John Carter,NaN,NaN,original,NaN,1.0
83,tt10010134,1,Versailles Rediscovered - The Sun King's Vanis...,NaN,NaN,original,NaN,1.0
86,tt10027708,1,Miguelito - Canto a Borinquen,NaN,NaN,original,NaN,1.0
90,tt10050722,1,Thing I Don't Get,NaN,NaN,original,NaN,1.0
...,...,...,...,...,...,...,...,...
331690,tt9723084,2,Anderswo. Allein in Afrika,NaN,NaN,original,NaN,1.0
331692,tt9726638,2,Monkey King: The Volcano,NaN,NaN,original,NaN,1.0
331696,tt9755806,3,Big Shark,NaN,NaN,original,NaN,1.0
331698,tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0
331700,tt9880178,1,La atención,NaN,NaN,original,NaN,1.0

In [20]:
display(imdb_title_akas_df.region.unique())
# These are in country code ISO standard
len(imdb_title_akas_df.region.unique())

array(['BG', 'JP', 'BR', 'FR', 'GR', 'IT', 'HR', 'IL', 'MX', 'EE', 'SE',
       'US', 'DE', 'XWW', 'LV', 'PT', 'RU', 'CZ', 'CA', 'CL', 'RO', 'LT',
       'FI', 'PE', 'TR', 'NO', 'SI', 'UA', 'VN', 'DK', 'RS', 'SK', nan,
       'ES', 'HU', 'PL', 'AZ', 'GE', 'UY', 'AR', 'GB', 'IN', 'CO', 'AU',
       'IE', 'AT', 'CN', 'KR', 'BA', 'VE', 'CH', 'DO', 'XEU', 'NL', 'BO',
       'JM', 'IR', 'XSA', 'MK', 'ID', 'TW', 'PH', 'TH', 'HK', 'PR', 'BE',
       'CU', 'AL', 'AN', 'EG', 'SG', 'IS', 'QA', 'NZ', 'AM', 'TN', 'MY',
       'SD', 'ZW', 'PS', 'MN', 'NG', 'SV', 'MA', 'BZ', 'UZ', 'AE', 'KP',
       'GH', 'PA', 'LU', 'ZA', 'CD', 'NP', 'LB', 'IQ', 'MH', 'EC', 'JO',
       'SN', 'BY', 'ET', 'PK', 'KZ', 'GP', 'ME', 'LK', 'DZ', 'VI', 'HN',
       'KH', 'CY', 'BD', 'AF', 'GT', 'XNA', 'CSHH', 'TT', 'SUHH', 'BH',
       'CV', 'PG', 'GU', 'TZ', 'MU', 'CR', 'PY', 'XKV', 'UG', 'AW', 'XAS',
       'BT', 'KE', 'SL', 'MD', 'RW', 'SY', 'BS', 'HT', 'MG', 'LA', 'MO',
       'MM', 'MW', 'SZ', 'AO', 'CG', 'KG', 'LR', 'BF', 'GL', 'CM', 'MC',
       'BB', 'XYU', 'GA', 'NI', 'CSXX', 'AG', 'LI', 'ML', 'TJ', 'LS',
       'MV', 'ZM', 'MZ', 'MT', 'SA', 'KW', 'CI', 'KY', 'FJ', 'NE', 'SR',
       'XKO', 'TG', 'YE', 'TO', 'BM', 'VU', 'IM', 'TM', 'AS', 'BJ', 'NC',
       'AD', 'SM', 'GW', 'OM', 'CF', 'TL', 'BN', 'MQ', 'MR', 'SO', 'FO',
       'RE', 'BI', 'TD', 'PF', 'ER', 'EH', 'GM', 'VC', 'AQ', 'BUMM', 'KN',
       'LC', 'AI', 'LY', 'DM', 'SB', 'XWG', 'WF'], dtype=object)

214

In [21]:
# Pulls the region codes longer than 2
irregular_codes =[]
for code in imdb_title_akas_df.region.unique():
    # Try statement here will ignore wherever there are nan values
    try:
        if len(code) > 2:
            irregular_codes.append(code)
    except:
        continue
print(irregular_codes)

['XWW', 'XEU', 'XSA', 'XNA', 'CSHH', 'SUHH', 'XKV', 'XAS', 'XYU', 'CSXX', 'XKO', 'BUMM', 'XWG']

In [22]:
import pandasql
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [23]:
for code in irregular_codes:
    q=f"""
        SELECT *
        FROM imdb_title_akas_df
        WHERE region = '{code}'
        """
    display(pysqldf(q).head())

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,23,Jurassic World 3D,XWW,None,None,3-D version,0.0
1,tt10027708,2,Miguelito,XWW,en,imdbDisplay,None,0.0
2,tt10225354,3,Returning Home,XWW,en,alternative,None,0.0
3,tt10225420,2,The Universe in Which I Loved You,XWW,en,imdbDisplay,None,0.0
4,tt10308634,3,Young Clients,XWW,en,alternative,None,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt1305797,3,The Robot,XEU,en,alternative,None,0.0
1,tt1935857,1,Mila Seeking Senida,XEU,en,None,literal English title,0.0
2,tt2215113,5,Winter Nomads,XEU,en,festival,None,0.0
3,tt1205487,9,Polluting Paradise,XEU,en,None,Cannes festival title,0.0
4,tt1441083,16,The Zigzag Kid,XEU,en,None,Berlin film festival title,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt1572781,8,La Desaparición de Haruhi Suzumiya,XSA,es,imdbDisplay,None,0.0
1,tt1568911,4,Caballo de guerra,XSA,es,imdbDisplay,None,0.0
2,tt1023114,19,Camino a la libertad,XSA,es,imdbDisplay,None,0.0
3,tt1454029,27,Historias cruzadas,XSA,es,imdbDisplay,None,0.0
4,tt0478304,6,El árbol de la vida,XSA,es,imdbDisplay,None,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt2308606,4,Attack of the Morningside Monster,XNA,en,None,new title,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt1587811,5,Mademoiselle Mumu,CSHH,sk,working,None,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt1758692,9,Как сумасшедший,SUHH,ru,None,None,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt2079596,3,The Kingdom of Coal,XKV,None,None,None,0.0
1,tt1805446,1,The Guardian,XKV,None,None,None,0.0
2,tt1753900,1,The Hero,XKV,None,None,None,0.0
3,tt2322395,3,Kodi i jetës,XKV,None,None,None,0.0
4,tt2087890,1,Never Back Home,XKV,None,None,None,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt2449180,3,My True Friend,XAS,en,dvd,None,0.0
1,tt2418644,6,Testing Movie,XAS,en,imdbDisplay,None,0.0
2,tt2989650,1,My Beloved Dearest,XAS,en,None,literal English title,0.0
3,tt1316061,2,Kong Hong,XAS,en,None,None,0.0
4,tt1686768,1,The Big Dream,XAS,en,festival,None,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt1825157,4,Dvojnik,XYU,sr,None,literal title,0.0
1,tt1498569,18,Nespokojni,XYU,sr,None,literal title,0.0
2,tt2846008,2,Deca na Sonceto,XYU,mk,None,None,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt1783384,1,Biba struja,CSXX,None,None,None,0.0
1,tt2823840,1,Kosma,CSXX,None,None,None,0.0
2,tt3121746,1,Zivan Makes a Punk Festival,CSXX,None,None,None,0.0
3,tt2631296,1,Albertov Put,CSXX,None,None,None,0.0
4,tt2053474,1,Waldheim-KGB Agent Kurt,CSXX,None,None,None,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt1959490,16,Noah,XKO,None,imdbDisplay,None,0.0
1,tt3967878,2,Inrang,XKO,None,None,None,0.0
2,tt4455690,3,Casa Amor: Exclusive for Ladies,XKO,None,None,cable TV title,0.0
3,tt7609180,4,Chim-muk,XKO,None,alternative,None,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt5987726,1,The Taste of the Dhamma,BUMM,None,None,None,0.0

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt4195444,3,Die Liebe eines Fischers,XWG,None,None,poster title,0.0
1,tt3728480,3,St. Pauli Zoo: Ein Stadtteil im Wandel,XWG,None,None,complete title,0.0

In [24]:
# Sums the orders for the movie worldwide
title_akas_ordering = imdb_title_akas_df.groupby(imdb_title_akas_df['title_id']).sum()

In [25]:
# Converts region column to list of regions
title_akas_regions = imdb_title_akas_df[['title_id','ordering','title', 'region']]\
                .dropna().groupby(imdb_title_akas_df['title_id'])['region'].apply(','.join)

In [26]:
# Converts language column to list of languages (NOT UNIQUE)
title_akas_langs = imdb_title_akas_df[['title_id','ordering','title', 'language']]\
                .dropna().groupby(imdb_title_akas_df['title_id'])['language'].apply(','.join)

In [27]:
# Creates base df for merges
title_akas_originals = imdb_title_akas_df[['title_id','title']][(imdb_title_akas_df['is_original_title']>0)]

In [28]:
# Merges last four cells to one df
worldwide_title_akas_imdb = pd.merge(left=title_akas_ordering, right=title_akas_regions, on='title_id')\
                            .join(title_akas_langs, on='title_id')
worldwide_region_df = pd.merge(left=worldwide_title_akas_imdb, right=title_akas_originals, on='title_id')

### What did we learn? These country codes have changed over the years because some countries stopped being countries, such as Yugoslavia. We'll leave as is for now but we might do something with it later. On to the next dataset

In [29]:
show_head_info(imdb_title_basics_df)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

(None, None)

In [30]:
'Drama' in imdb_title_basics_df.genres[0]
# Checking string functionality

True

In [31]:
show_head_info(imdb_title_crew_df)
# values for director and writer are the nconst from other datasets

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

(None, None)

### These two datasets we will join to the previous dataset we have just created

In [32]:
df_title_genre_runtime_df = pd.merge(left=imdb_title_crew_df, right=imdb_title_basics_df, on='tconst', how='outer')

In [33]:
worldwide_many_tables_df = pd.merge(left=worldwide_region_df, right=df_title_genre_runtime_df,\
                                    how='left',left_on='title_id',right_on='tconst')

In [34]:
worldwide_many_tables_df.head()

,title_id,ordering,is_original_title,region,language,title,tconst,directors,writers,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,15,1.0,"IN,IN,IN,IN","hi,hi,hi",Sunghursh,tt0063540,nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,10,1.0,"XWW,IN",en,Ashad Ka Ek Din,tt0066787,nm0002411,NaN,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,91,1.0,"VE,PL,DE,PT,BR,US,GB,IT,RU,AR,ES,FR",NaN,The Other Side of the Wind,tt0069049,nm0000080,"nm0000080,nm0462648",The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,6,1.0,"IN,IN","bn,en",Sabse Bada Sukh,tt0069204,nm0611531,nm0347899,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,15,1.0,"XWW,CL,CL,PL",en,La Telenovela Errante,tt0100275,"nm0765384,nm0749914","nm1360635,nm0749914",The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [35]:
try:
    worldwide_many_tables_df.drop(columns=['is_original_title', 'tconst','title'], inplace=True)
except:
    print('you have already done this')
worldwide_many_tables_df.head()

,title_id,ordering,region,language,directors,writers,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,15,"IN,IN,IN,IN","hi,hi,hi",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,10,"XWW,IN",en,nm0002411,NaN,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,91,"VE,PL,DE,PT,BR,US,GB,IT,RU,AR,ES,FR",NaN,nm0000080,"nm0000080,nm0462648",The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,6,"IN,IN","bn,en",nm0611531,nm0347899,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,15,"XWW,CL,CL,PL",en,"nm0765384,nm0749914","nm1360635,nm0749914",The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [36]:
show_head_info(imdb_title_principals_df)

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
tconst        1028186 non-null object
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

(None, None)

In [37]:
print(len(imdb_title_principals_df.category.unique()))
print(len(imdb_title_principals_df.nconst.unique()))

12
604546

In [38]:
imdb_title_principals_df[imdb_title_principals_df['job'].isna() == False].head(10)
# Checking for redundancy and usefulness of the job column

,tconst,ordering,nconst,category,job,characters
2,tt0111414,3,nm3739909,producer,producer,NaN
9,tt0323808,6,nm0811056,producer,producer,NaN
10,tt0323808,7,nm0914939,producer,producer,NaN
19,tt0417610,6,nm0083201,writer,story,NaN
20,tt0417610,7,nm0147416,producer,producer,NaN
21,tt0417610,8,nm0215732,producer,producer,NaN
22,tt0417610,9,nm1900304,producer,producer,NaN
30,tt0469152,7,nm1165122,producer,producer,NaN
36,tt0475290,10,nm0005683,cinematographer,director of photography,NaN
43,tt0475290,7,nm0079677,producer,producer,NaN

In [39]:
show_head_info(imdb_title_ratings_df)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

(None, None)

## Now we will create the 2 different datasets to use for our analysis from the imdb data

In [40]:
# Merges title ratings onto the table above
mega_worldwide_many_tables_df = pd.merge(left=worldwide_many_tables_df, right=imdb_title_ratings_df,\
                                         left_on='title_id',right_on='tconst', how='inner')
# Drops unneccessary column
try:
    mega_worldwide_many_tables_df = mega_worldwide_many_tables_df.drop(columns='tconst')
except:
    print('you have already dropped it')

In [41]:
temp_df = pd.merge(left=imdb_title_principals_df, right=imdb_name_basics_df, on='nconst',how='left')
principal_mega_df = pd.merge(left=temp_df, right=imdb_title_ratings_df, on='tconst',how='left')

In [42]:
principal_mega_df.head()

,tconst,ordering,nconst,category,job,characters,primary_name,birth_year,death_year,primary_profession,known_for_titles,averagerating,numvotes
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]",Tommy Dysart,NaN,NaN,actor,"tt0093120,tt0076974,tt0084296,tt0077064",NaN,NaN
1,tt0111414,2,nm0398271,director,NaN,NaN,Frank Howson,1952.0,NaN,"actor,writer,producer","tt0104271,tt0094789,tt0102076,tt0111414",NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN,Barry Porter-Robinson,NaN,NaN,"producer,art_department","tt0290884,tt0101374,tt0111414,tt1566940",NaN,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director","tt0402910,tt1022883,tt0086190,tt0490181",3.9,2328.0
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]",Brittania Nicol,NaN,NaN,"actress,soundtrack",tt0323808,3.9,2328.0

#### Moving on to a different set

In [43]:
show_head_info(rt_movie_info_df)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
id              1560 non-null int64
synopsis        1498 non-null object
rating          1557 non-null object
genre           1552 non-null object
director        1361 non-null object
writer          1111 non-null object
theater_date    1201 non-null object
dvd_date        1201 non-null object
currency        340 non-null object
box_office      340 non-null object
runtime         1530 non-null object
studio          494 non-null object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

(None, None)

In [44]:
try:
    rt_movie_info_df.drop(columns=['currency','dvd_date','studio','box_office'], inplace=True)
except:
    print('already dropped')

In [45]:
rt_tomerge = rt_movie_info_df[rt_movie_info_df['theater_date'].notna()]

In [46]:
show_head_info(rt_reviews_df)

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
id            54432 non-null int64
review        48869 non-null object
rating        40915 non-null object
fresh         54432 non-null object
critic        51710 non-null object
top_critic    54432 non-null int64
publisher     54123 non-null object
date          54432 non-null object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

(None, None)

In [47]:
rt_big_df = pd.merge(left=rt_tomerge, right=rt_reviews_df, on='id', how='inner')

In [48]:
show_head_info(tmdb_movies_df)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

(None, None)

In [49]:
tmdb_movies_df['release_date'] = pd.to_datetime(tmdb_movies_df['release_date'])
tmdb_movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null datetime64[ns]
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 2.0+ MB

In [50]:
# Checking formatting
tmdb_movies_df['release_date'][:5].dt.day

0    19
1    26
2     7
3    22
4    16
Name: release_date, dtype: int64

In [51]:
tmdb_movies_df[tmdb_movies_df[['id','original_title']].duplicated() ==True]

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
2473,2473,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
2477,2477,"[16, 35, 10751]",863,en,Toy Story 2,22.698,1999-11-24,Toy Story 2,7.5,7553
2536,2536,"[12, 28, 878]",20526,en,TRON: Legacy,13.459,2010-12-10,TRON: Legacy,6.3,4387
2673,2673,"[18, 10749]",46705,en,Blue Valentine,8.994,2010-12-29,Blue Valentine,6.9,1677
2717,2717,"[35, 18, 14, 27, 9648]",45649,en,Rubber,8.319,2010-09-01,Rubber,5.9,417
...,...,...,...,...,...,...,...,...,...,...
26481,26481,"[35, 18]",270805,en,Summer League,0.600,2013-03-18,Summer League,4.0,3
26485,26485,"[27, 53]",453259,en,Devils in the Darkness,0.600,2013-05-15,Devils in the Darkness,3.5,1
26504,26504,"[27, 35, 27]",534282,en,Head,0.600,2015-03-28,Head,1.0,1
26510,26510,[99],495045,en,Fail State,0.600,2018-10-19,Fail State,0.0,1
26511,26511,[99],492837,en,Making Filmmakers,0.600,2018-04-07,Making Filmmakers,0.0,1

In [52]:
try:
    tmdb_movies_df.drop_duplicates(['id','original_title'], keep='first', inplace=True)
except:
    print('you have already dropped them!')

In [53]:
show_head_info(tn_movie_budgets_df)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

(None, None)

In [54]:
# Converting to datetime
tn_movie_budgets_df['release_date'] = pd.to_datetime(tn_movie_budgets_df['release_date'])
tn_movie_budgets_df['release_date'][:5].dt.day

0    18
1    20
2     7
3     1
4    15
Name: release_date, dtype: int64

In [55]:
# Function to convert money from string to int
def dfcolumn_convert_money_to_int(column):
    """
    Takes in a dataframe.column of object value with the format meant to 
    represent monetary value and returns the new column values of int type
    """
    try:
        new_col = column.apply(lambda x: int(x.replace("$","").replace(",","")))
        return new_col
    except:
        print('Elements in this series are currently of {} type'\
              .format(type(column[0])))
        return

In [56]:
tn_movie_budgets_df['production_budget'] = dfcolumn_convert_money_to_int(tn_movie_budgets_df['production_budget'])

In [57]:
tn_movie_budgets_df['worldwide_gross'] = dfcolumn_convert_money_to_int(tn_movie_budgets_df['worldwide_gross'])

In [58]:
tn_movie_budgets_df['domestic_gross']=dfcolumn_convert_money_to_int(tn_movie_budgets_df['domestic_gross'])

In [59]:
tn_movie_budgets_df.info()
# Checking formatting of datatypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null datetime64[ns]
movie                5782 non-null object
production_budget    5782 non-null int64
domestic_gross       5782 non-null int64
worldwide_gross      5782 non-null int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 271.2+ KB

#### Okay, now we are ready to export to csv. Let's have a look at our dataframes

In [60]:
display(show_head_info(bom_movie_gross_df))
display(show_head_info(tmdb_movies_df))
display(show_head_info(tn_movie_budgets_df))
display(show_head_info(rt_big_df))
display(show_head_info(mega_worldwide_many_tables_df))
display(show_head_info(principal_mega_df))

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3387 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null float64
year              3387 non-null int64
dtypes: float64(2), int64(1), object(2)
memory usage: 132.4+ KB

(None, None)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25497 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           25497 non-null int64
genre_ids            25497 non-null object
id                   25497 non-null int64
original_language    25497 non-null object
original_title       25497 non-null object
popularity           25497 non-null float64
release_date         25497 non-null datetime64[ns]
title                25497 non-null object
vote_average         25497 non-null float64
vote_count           25497 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 2.1+ MB

(None, None)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,425000000,760507625,2776345279
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,2019-06-07,Dark Phoenix,350000000,42762350,149762350
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null datetime64[ns]
movie                5782 non-null object
production_budget    5782 non-null int64
domestic_gross       5782 non-null int64
worldwide_gross      5782 non-null int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 271.2+ KB

(None, None)

,id,synopsis,rating_x,genre,director,writer,theater_date,runtime,review,rating_y,fresh,critic,top_critic,publisher,date
0,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",108 minutes,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",108 minutes,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",108 minutes,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",108 minutes,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012",108 minutes,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53206 entries, 0 to 53205
Data columns (total 15 columns):
id              53206 non-null int64
synopsis        53196 non-null object
rating_x        53206 non-null object
genre           53206 non-null object
director        48034 non-null object
writer          44345 non-null object
theater_date    53206 non-null object
runtime         52470 non-null object
review          47856 non-null object
rating_y        40015 non-null object
fresh           53206 non-null object
critic          50561 non-null object
top_critic      53206 non-null int64
publisher       52904 non-null object
date            53206 non-null object
dtypes: int64(2), object(13)
memory usage: 6.5+ MB

(None, None)

,title_id,ordering,region,language,directors,writers,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,15,"IN,IN,IN,IN","hi,hi,hi",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,10,"XWW,IN",en,nm0002411,NaN,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,91,"VE,PL,DE,PT,BR,US,GB,IT,RU,AR,ES,FR",NaN,nm0000080,"nm0000080,nm0462648",The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,6,"IN,IN","bn,en",nm0611531,nm0347899,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,15,"XWW,CL,CL,PL",en,"nm0765384,nm0749914","nm1360635,nm0749914",The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36870 entries, 0 to 36869
Data columns (total 13 columns):
title_id           36870 non-null object
ordering           36870 non-null int64
region             36870 non-null object
language           21110 non-null object
directors          36739 non-null object
writers            33395 non-null object
primary_title      36870 non-null object
original_title     36870 non-null object
start_year         36870 non-null int64
runtime_minutes    34964 non-null float64
genres             36663 non-null object
averagerating      36870 non-null float64
numvotes           36870 non-null int64
dtypes: float64(2), int64(3), object(8)
memory usage: 3.9+ MB

(None, None)

,tconst,ordering,nconst,category,job,characters,primary_name,birth_year,death_year,primary_profession,known_for_titles,averagerating,numvotes
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]",Tommy Dysart,NaN,NaN,actor,"tt0093120,tt0076974,tt0084296,tt0077064",NaN,NaN
1,tt0111414,2,nm0398271,director,NaN,NaN,Frank Howson,1952.0,NaN,"actor,writer,producer","tt0104271,tt0094789,tt0102076,tt0111414",NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN,Barry Porter-Robinson,NaN,NaN,"producer,art_department","tt0290884,tt0101374,tt0111414,tt1566940",NaN,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director","tt0402910,tt1022883,tt0086190,tt0490181",3.9,2328.0
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]",Brittania Nicol,NaN,NaN,"actress,soundtrack",tt0323808,3.9,2328.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1028186 entries, 0 to 1028185
Data columns (total 13 columns):
tconst                1028186 non-null object
ordering              1028186 non-null int64
nconst                1028186 non-null object
category              1028186 non-null object
job                   177684 non-null object
characters            393360 non-null object
primary_name          1027912 non-null object
birth_year            234048 non-null float64
death_year            11843 non-null float64
primary_profession    974266 non-null object
known_for_titles      997445 non-null object
averagerating         629755 non-null float64
numvotes              629755 non-null float64
dtypes: float64(4), int64(1), object(8)
memory usage: 109.8+ MB

(None, None)

In [377]:
bom_movie_gross_df.to_csv("bom_movie_gross.csv")

In [61]:
tmdb_movies_df.to_csv("tmdb_movies.csv")
tn_movie_budgets_df.to_csv("tn_movies.csv")
rt_big_df.to_csv("rotten_tomatos_data.csv")
mega_worldwide_many_tables_df.to_csv("imdb_main_table.csv")

In [62]:
principal_mega_df.to_csv("imdb_principal_main.csv.gz")